MONGODB_URI=mongodb+srv://hk465352_db_user:IOr9GrII9mLpgEtz@cluster01.gjxrgrv.mongodb.net/?appName=Cluster01

# Resend Email Configuration
RESEND_API_KEY=re_HoF6pr5g_GNW8cTL5MXSojDGPz7qqkKwm
NOTIFICATION_EMAIL=ismailproperty736@gmail.com